plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects { // 모든 하위 모듈들에 이 설정을 적용
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록
        // JPA 설정
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // MySQL
        implementation 'com.mysql:mysql-connector-j'

        //Bean validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

}
